.left-nav {
    .left-nav-header{
        display: flex;
        align-items: center;
        background: #002140;
        height: 80px;
        img{
            // margin: 0 5px;
            width: 80px;
            height: 80px;
        }
        h1{
            margin-bottom: 0;
            color: white;
            font-size: 20px;
        }
    }
}