.not-found{
    background: #f0f2f5;
    height: 100%;
    .left{
        height: 100%;
        background: url('./images/404.png') no-repeat center;
    }
    .right{
        margin-top: 150px;
        padding-left: 50px;
        
        h1{
            font-size: 35px;
        }

        h2{
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}